error_log stderr debug;

events {
    worker_connections  512;
}

http {
  upstream archon {
      server archon:3000;
  }

  server {
    listen 80;
    root /www;
    location / {
      if ($http_x_forwarded_proto = "http") {
        return 301 https://fountainhead.impyr.io$request_uri;
      }
      if ($host != "fountainhead.impyr.io") {
        return 302 https://fountainhead.impyr.io$request_uri;
      }

      proxy_pass http://archon;
    }
  }
}