error_log stderr debug;

events {
    worker_connections  512;
}

http {
  upstream archon {
      server archon:3000;
  }

  server {
    listen 80;
    root /www;

    location / {
      include /etc/conf/archon.*.conf;

      proxy_pass http://archon;
    }
  }
}